<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#container{
		width: 1002px;
		margin: 0px auto;
		background: gray;
	}

	#header{
		height: 120px;
		background: orange;
	}

	#main{
		background: green;
		height: 600px;
	}

	#lside{
		width: 700px;
		height: 600px;
		float: left;
		background: pink;
	}

	#rside{
		width: 302px;
		height: 600px;
		background: purple;
		float: right;
	}

	.four{
		width: 300px;
		height: 280px;
		background: white;
		margin: 10px;
		padding: 10px;
		float: left;
	}

	#kurong{
      	color: red;
	}

	#p1{
		text-indent: 25px;
		text-align:center;
		font-style: italic;
		font-size: 18px;
	}

	#p2{
		text-indent: 25px;
		text-decoration: underline;
		letter-spacing: 5px;
		font-family: "SimHei"
	}

	#footer{
		height: 120px;
		background: blue;
	}


</style>
</head>
    <body>
    	<div>
    		<div id="container">
    		    <div id="header"></div>
    		    <div id="main">
    		        <div id="lside">
    		        	<div class="four">
    		        		<span id="kurong">百度</span>（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷
    		        	</div>
    		        	<div class="four">
    		        		<p id="p1">百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷</p>
    		        	</div>
    		        	<div class="four">
    		        		<p id="p2">百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷</p>
    		        	</div>
    		        	<div class="four">
    		        		百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷
    		        	</div>
    		        </div>
    		        <div id="rside"></div> 
    		    </div>
    		    <div id="footer"></div>
    	</div>
    </body>
</html>